# other bindings
bind x kill-pane
bind X kill-window

set -g default-terminal "screen-256color"
set-option -g default-shell "/bin/bash"

# start the numbering of windows at 1 (default is 0)
set -g base-index 1

set -g history-limit 100000
setw -g mode-keys vi

# Keybinding to more accessible Ctrl + A
unbind C-b
set -g prefix C-a

# VIM keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

### Configure Sessions at startup

# Shell
new -n shell

# Work
neww -n work
splitw -h -p 50

# Remote Servers
neww -n server 'ssh admin@atlas'
splitw -h -p 50 'ssh root@87.106.53.203'

# Back to first window
select-window -t 1

### Status bar configuration
# Powerbar
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/Programs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Programs/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour236]⮀#[fg=colour241, bg=colour236] #I ⮁ #W #[fg=colour236, bg=colour235]⮀"


#### COLOR Scheme
# This is what we are going for
# http://www.colorhunter.com/palette/848084

# Default statusbar colors
set-option -g status-bg '#262626'
set-option -g status-fg '#585858'
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg '#585858'
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg '#344E6E'
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Buffer sharing
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
